/* GLOBAL */
:root {
  /* css변수도 추상화가 가능. */
  /* APP COLORs */
  --color--promary: var(--color-mint);
  --color--primary-variant: var(--color-mint2);
  --color-accent: var(--color-green);
  --color-accent-variant: var(--color-orange);
  --color-text: var(--color-white);
  /* Colors */

  --color-white: #ffffff;

  --color-black: #050a13;

  --color-blue: #03e8f9;

  --color-orange: #fd6413;

  --color-gray: #1b1e26;

  --color-mint: #c4ebc3;

  --color-green: #24402e;

  --color-mint2: #bae0c8;

  /* SIZE */
  --size-max-width: 1200px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--color-text);
}

/* COMMON */
.section {
  padding: 4rem;
  text-align: center;
}

.max-container {
  max-width: var(--size-max-width);
  margin: auto;
}

.title {
  font-size: 2.5rem;
  margin: 1rem 0;
}

.description {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

/* HEADER */
.header {
  position: fixed;
  top: 0;
  background-color: transparent;
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  transition: all 250ms ease;
}

.header--dark {
  background-color: var(--color--promary);
}

.header_logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header_logo_img {
  width: 36px;
  height: 36px;
}

.header_logo_title {
  font-size: 1.8rem;
}
.header_toggle {
  display: none;
  font-size: 1.5rem;
  position: absolute;
  top: 1.3rem;
  right: 1rem;
}
.header_menu {
  display: flex;
  gap: 4px;
}

.header_menu_item {
  display: block;
  padding: 8px 16px;
  border-bottom: 1px solid transparent;
}

.header_menu_item:hover {
  border-bottom: 1px solid var(--color-accent);
}

.header_menu_item.active {
  border: 1px solid var(--color-accent);
  border-radius: 5px;
}

/* HOME */

#home {
  background-color: var(--color--promary);
  color: var(--color-text);
  padding: 5rem 1rem;
  padding: 7rem;
  text-align: center;
}

.home_img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 100%;
  border: 3px solid var(--color-accent);
}

.home_title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.home_title_strong {
  color: var(--color-accent);
}

.home_description {
  font-size: 1.3rem;
}

.home_contact {
  display: inline-block;
  background-color: var(--color-accent);
  color: var(--color-black);
  padding: 0.5rem 1rem;
  margin: 2rem;
  font-weight: bold;
  border-radius: 4px;
}

.home_contact:hover {
  background-color: transparent;
  color: var(--color-text);
  /* content사이즈에 영향을 주지 않으면서 테두리 적용 */
  outline: 2px solid var(--color-accent);
}

/* padding은 안쪽으로 여백이 생김, margin은 요소 밖에 여백이 생김 */

/* SKILLS */

.majors {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin: 2.5rem 0;
}

.major {
  background-color: var(--color--primary-variant);
  padding: 2rem 1rem;
  color: var(--color-text);
  border-radius: 1rem;
  box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
}

.major_icon {
  font-size: 4rem;
  margin: 1rem;
  color: var(--color-accent);
  transition: all 300ms ease;
}

.major:hover .major_icon {
  transform: rotate(-15deg) scale(1.2);
}

.skill_des2 {
  font-size: 1rem;
  margin: 100px;
}

/* WORK */
#work {
  background-color: var(--color--promary);
  color: var(--color-text);
}
.work_description {
  font-size: 1.5rem;
  margin: 150px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.project {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.project_img {
  width: 100%;
}

.project_metadata {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-black);
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 250ms ease-in;
  transform: translateY(-10px);
}

.project_metadata:hover {
  opacity: 0.8;
  transform: translateY(0px);
}

/* 꾸미기용 가상요소 */
.project_title:after {
  content: "";
  display: block;
  position: relative;
  transform: translateX(-50%);
  margin: 0.5rem 0;
  left: 50%;
  width: 50px;
  height: 2px;
  background-color: var(--color-accent);
}

/* ARROW */

.arrow_up {
  background-color: var(--color--promary);
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  font-size: 3rem;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 100%;
  text-align: center;
  box-shadow: 5px 5px 0px 0px var(--color-accent);
  transition: opacity 250ms ease-in;
}

/* FOOTER */
.contact_links a {
  color: var(--color-black);
}
.contact_description {
  padding: 70px 50px;
}
.contact_links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 50px 50px;
  font-size: 3rem;
}
.contact_link {
  transition: color 250ms ease-in;
}

.contact_link:hover {
  color: var(--color-accent);
}

/* 반응형 쿼리 */
@media screen and (max-width: 768px) {
  .home_description {
    font-size: 15px;
  }
  .section {
    padding: 4rem 2rem;
  }
  .title {
    font-size: 2rem;
  }
  .description {
    font-size: 15px;
  }
  .header {
    flex-direction: column;
    align-items: start;
    background-color: var(--color--promary);
  }
  .header_toggle {
    display: block;
  }
  .header_menu {
    display: none;
    flex-direction: column;
    text-align: center;
    margin: 1rem 4rem;
    gap: 1rem;
  }

  .header_menu.open {
    display: flex;
  }
  .header_nav {
    width: 100%;
  }
  .home_title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  .majors {
    flex-direction: column;
    align-items: center;
  }

  .major {
    max-width: 40rem;
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
  }

  .arrow_up {
    font-size: 2rem;
    width: 3rem;
    height: 3rem;
    bottom: 1.5rem;
    right: 1.5rem;
  }
}
